{
    "name": "ng-behaviours",
    "version": "3.3.4",
    "description": "This is an Angular 5 client for Behaviours.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/quaNode/Behaviours-AngularJS-Client.git"
    },
    "author": "QuaNode",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/quaNode/Behaviours-AngularJS-Client/issues"
    },
    "homepage": "https://github.com/quaNode/Behaviours-AngularJS-Client",
    "peerDependencies": {
        "@angular/core": ">= 5.2.6",
        "@angular/http": ">= 5.2.6",
        "rxjs": ">= 5.5.5"
    }
}